<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<select id="sel1">
<option value="1" >abc</option>
<option value="2" >abc2</option>
<option value="3" >abc3</option>
</select>

<input type=button value="change" onclick="change()" />
<script>
function change()
{
//document.getElementById("sel1").options[2].selected = true;
document.getElementById("sel1").selectedIndex = 2;
}
</script>
</body>


</html>
