HOMEPAGE_LEFT_HEADING_PART1 = Get Your
HOMEPAGE_LEFT_HEADING_PART2 = Domain Name
HOMEPAGE_RIGHT_HEADING = GET PROFESSIONAL WEBSITE
HOMEPAGE_RIGHT_SUBHEADING1 = 175+ templates with unlimited Updates 
HOMEPAGE_RIGHT_SUBHEADING2 = MS Word like Web Page Editor (WYSIWYG) 
HOMEPAGE_RIGHT_SUBHEADING3 = Up-and-Running User Friendly Interface
HOMEPAGE_RIGHT_SUBHEADING4 = 30 day Money-Back Guarantee

HOMEPAGE_WEBHOSTING = Web Hosting
HOMEPAGE_WEBHOSTING_DESCRIPTION = Host you website with infoweb sercices. 30 days money back garunteed. 
HOMEPAGE_WEBHOSTING_FEATURE1 = Unlimited Disk Space
HOMEPAGE_WEBHOSTING_FEATURE2 = Unlimited Email Accounts
HOMEPAGE_WEBHOSTING_FEATURE3 = Unlimited Data Transfer and more ..


HOMEPAGE_EMAILHOSTING = Email Hosting
HOMEPAGE_EMAILHOSTING_DESCRIPTION = Professional email hosting service is ideal for businesses and individuals.
HOMEPAGE_EMAILHOSTING_FEATURE1 = SMTP/POP3/IMAP Access
HOMEPAGE_EMAILHOSTING_FEATURE2 = Web-Based Email Access 	
HOMEPAGE_EMAILHOSTING_FEATURE3 = Blackberry Enabled and more ...

HOMEPAGE_SSL = SSL Certificate
HOMEPAGE_SSL_DESCRIPTION = There is no better way of building users' trust than by enabling SSL on your website
HOMEPAGE_SSL_FEATURE1 = Upto 256 bit encryption
HOMEPAGE_SSL_FEATURE2 = Highest Browser Recognition
HOMEPAGE_SSL_FEATURE3 = Unlimited Free Reissues and more ...

HOMEPAGE_ViewPlan = View Plan
