<html>
<head>
  <%=style%>
</head>
<body lang="EN-US" link="blue" vlink="purple" style='tab-interval: .5in'>
    <div class="WordSection1">
        <div>
            <div>
                <div align="center">
                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="660"
                        style='width: 495.0pt; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in'>
                        <tr style='mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes'>
                            <td width="450" valign="top" style='width: 337.5pt; padding: 0in 9.0pt 0in 9.0pt'>
                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <div>
                                                        <div>
                                                            <p>
                                                                Hi,</p>
                                                            <p>
                                                                <span style='font-family: "Arial","sans-serif"'>Thank you for registering with InfoWeb
                                                                    Services. </span>
                                                            </p>
                                                            <h3>
                                                                Your Profile &amp; Control Panel Login</h3>
                                                            <p>
                                                                You can start exploring our feature-rich Control Panel, which will allow you to
                                                                manage all your Products, buy new Products, check all your transactions and more.</p>
                                                            <p>
                                                                <u>Login Details:</u></p>
                                                            <p>
                                                                <i>URL:</i> <a href="http://webmasters.infowebservices.org/customer" target="_blank">
                                                                    http://webmasters.infowebservices.org/customer</a><br>
                                                                <i>Username:</i> <a href="mailto:<%=useremail%>" target="_blank">
                                                                    <%=useremail%></a><br>
                                                                <i>Password:</i> If you can not recall your current password, <a href="http://localhost:4980/ForgotPassword.aspx?useremail=<%=useremail%>"
                                                                    target="_blank">click here</a> to request a temporary password to login.</p>
                                                            <p>
                                                                <i>Your Customer ID:</i>
                                                                <%=CustomerId%><br>
                                                                <p>
                                                                    Your Customer ID is unique to your Account. For future reference, you can always
                                                                    find this at <b>Settings -&gt; Primary Profile,</b> in your Control Panel.</p>
                                                                <p>
                                                                    InfoWeb Services may request you to authenticate yourself through this Personal
                                                                    Identification Number (PIN), when you request support.</p>
                                                                <p class="MsoNormal">
                                                                    &nbsp;</p>
                                                                <h3>
                                                                    Detailed Instructions</h3>
                                                                <p>
                                                                    Please <a href="http://webmasters.infowebservices.org/kb/" target="_blank">click here</a>
                                                                    for detailed information on our Control Panel as well as all our Products &amp;
                                                                    Services.</p>
                                                                <br />
                                                                <%=Email_Footer%>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td width="20" valign="top" style='width: 15.0pt; padding: 0in 0in 0in 0in'>
                            </td>
                            <td width="190" valign="top" style='width: 142.5pt; padding: 0in 0in 0in 0in'>
                                <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="99%"
                                    style='width: 99.0%; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in'>
                                    <tr style='mso-yfti-irow: 0; mso-yfti-firstrow: yes'>
                                        <td style='background: #9BB6BF; padding: 3.75pt 0in 3.75pt 7.5pt'>
                                            <p class="MsoNormal">
                                                <b><span style='color: white'>FREE! with EVERY<br>
                                                    Domain Name</span></b><span style='color: white'><o:p></o:p></span></p>
                                        </td>
                                    </tr>
                                    <tr style='mso-yfti-irow: 1; mso-yfti-lastrow: yes'>
                                        <td style='padding: 7.5pt 0in 11.25pt 6.0pt'>
                                            <ul type="disc">
                                                <li class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                                    mso-list: l0 level1 lfo1; tab-stops: list .5in'>Privacy Protection</li>
                                                <li class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                                    mso-list: l0 level1 lfo1; tab-stops: list .5in'>DNS Service</li>
                                                <li class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                                    mso-list: l0 level1 lfo1; tab-stops: list .5in'>Domain Forwarding</li>
                                                <li class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                                    mso-list: l0 level1 lfo1; tab-stops: list .5in'>Domain Theft Protection</li>
                                                <li class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                                    mso-list: l0 level1 lfo1; tab-stops: list .5in'>Dedicated Support</li>
                                                <li class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                                    mso-list: l0 level1 lfo1; tab-stops: list .5in'>Bulk Tools</li>
                                                <li class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                                    mso-list: l0 level1 lfo1; tab-stops: list .5in'>Easy to use Control Panels</li>
                                                <li class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                                    mso-list: l0 level1 lfo1; tab-stops: list .5in'>Domain Secret Management</li>
                                                <li class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                                    mso-list: l0 level1 lfo1; tab-stops: list .5in'>Expiry Reminders</li>
                                                <li class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                                    mso-list: l0 level1 lfo1; tab-stops: list .5in'>Renewal Management Tools</li>
                                                <li class="MsoNormal" style='mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                                    mso-list: l0 level1 lfo1; tab-stops: list .5in'>Contact Management Tools</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <p class="MsoNormal" style='line-height: 13.5pt'>
                    <span style='font-size: 10.0pt; font-family: "Arial","sans-serif"; display: none;
                        mso-hide: all'>
                        <o:p>&nbsp;</o:p>
                    </span>
                </p>
                <div align="center">
                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="660"
                        style='width: 495.0pt; mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in'>
                        <tr style='mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes'>
                            <td style='background: #FDF9F8; padding: 0in 0in 0in 0in'>
                                <div>
                                    <p>
                                        <b>Note:</b><br>
                                        In case you are receiving our e-mail in your Junk-mail/Spam, mark this e-mail as
                                        Not Junk/Spam or add it to your Safe Sender's list.</p>
                                    <p>
                                        <b>Unsubscribe Instructions:</b><br>
                                        You are subscribed to this email announcement because you are a Customer. If you
                                        do not wish to receive any further announcements from us you can unsubscribe using
                                        the instructions below:<br>
                                        1. Login into your Control Panel from <a href="http://webmasters.infowebservices.org/customer"
                                            target="_blank">http://webmasters.infowebservices.org/customer</a><br>
                                        2. Click on Settings -&gt; Mail Preferences<br>
                                        3. Select the 'NO' radio button from Mail Notifications Received from the Control
                                        Panel under General Mail
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <p class="MsoNormal">
            <o:p>&nbsp;</o:p>
        </p>
    </div>
</body>
</html>
