<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HighlightedFeature.ascx.cs"
    Inherits="ResellerClub.WebUI.UserControl.HighlightedFeature" %>

<div id="divHighLightedFeature" class="row-gray">
    <div class="highlight_faeture_heading">
        Powerful <span>Linux</span> Hosting
    </div>
    <ul>
        <li>State-of-the-Art Hosting Infrastructure</li>
        <li>99.9% Uptime Guarantee</li>
        <li>30-Day Money-Back Guarantee</li>
    </ul>
    <div style="padding-top:0px;">
        <div style="font-size: 11px;background:url(images/linux-icon.png)  no-repeat right top;width:100px;padding-top:30px;">Supports:</div>
        <div>
            <hr style="background-color: #CCCCCC" />
            <img style="border: solid 0px" src="images/linux-support.jpg" />
        </div>
    </div>
</div>
