<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ResellerClub.WebUI.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="<%=Application["rootPath"]%>/StyleSheet/Style.css" rel="stylesheet" type="text/css" />
    <script src="<%=Application["rootPath"]%>/JavaScript/jquery-1.6.1.min.js" type="text/javascript"></script>
     <script src="<%=Application["rootPath"]%>/JavaScript/Global.js" type="text/javascript"></script>

    <%=GetStyleSheet()%>

    <script>
         $(document).ready(function() {
         if( ($("#footer").position().top + $("#footer").height()) <$(window).height()){
            $("#footer").offset({ top: $(document).height()-$("#footer").height(), left: 0 });
          }
        })


        function UpdateCart(count) {
            $('#dashbaord-cartitemcount').html(count);
            if(count == "0")
            {
            $('#dashbaord-chekoutlink').hide();
            }
        }

        $(document).ready(function() {
            UpdateCart('<%=cartItemCount%>');
        });

        function DecreseCartItemCount(count) {
            var count = parseInt($('#dashbaord-cartitemcount').html()) - 1;
            UpdateCart(count);
        }
 
 function OnCountryChange(obj)
 {
  window.location.href ="<%=Application["rootPath"]%>/HttpHandlers/Generic.ashx?selectcountry="+ $(obj).val();
   
 }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width: 100%; margin-right: auto; margin-left: auto;" align="center">
    <form id="form1" runat="server">
    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
        <tr>
            <td width="10">
                <img alt=" Website Design" src="<%=Application["rootPath"]%>/images/menu_leftcurve.jpg"
                    width="10" height="50" />
            </td>
            <td background="<%=Application["rootPath"]%>/images/bg_menu.jpg" width="65%">
                <table border="0" cellspacing="0" cellpadding="0" width="90%" align="center">
                    <tbody>
                        <tr>
                            <td class="menutop" align="center">
                                <a class="menutop" title="About Us" href="<%=Application["rootPath"]%>/WebSite/WebsiteBuilder.aspx">
                                    <%=__("MASTER_GET_WEBSITE")%></a>
                            </td>
                            <td width="1">
                                <img alt=" " src="<%=Application["rootPath"]%>/images/divider.jpg" width="1" height="46" />
                            </td>
                            <td class="menutop" align="center">
                                <a class="menutop" title="Work Flow" href="<%=Application["rootPath"]%>/Hosting/LinuxHostingPlan.aspx">
                                    <%=__("MASTER_GET_LINUX_HOSTING")%></a>
                            </td>
                            <td width="1">
                                <img alt=" " src="<%=Application["rootPath"]%>/images/divider.jpg" width="1" height="46" />
                            </td>
                            <td class="menutop" align="center">
                                <a class="menutop" title="Work Flow" href="<%=Application["rootPath"]%>/Hosting/WindowsHostingPlan.aspx">
                                    <%=__("MASTER_GET_WINDOWS_HOSTING")%></a>
                            </td>
                            <td width="1">
                                <img alt=" " src="<%=Application["rootPath"]%>/images/divider.jpg" width="1" height="46" />
                            </td>
                            <td class="menutop" align="center">
                                <a class="menutop" title="Services" href="<%=Application["rootPath"]%>/Hosting/EmailHosting.aspx">
                                    <%=__("MASTER_GET_EMAILHOSTING")%></a>
                            </td>
                            <td width="1">
                                <img src="<%=Application["rootPath"]%>/images/divider.jpg" width="1" height="46" />
                            </td>
                            <td width="1">
                                <img alt=" " src="<%=Application["rootPath"]%>/images/divider.jpg" width="1" height="46" />
                            </td>
                            <td class="menutop" align="center">
                                <a class="menutop" title="Clients" href="<%=Application["rootPath"]%>/DigitalCertificates.aspx">
                                    <%=__("MASTER_GET_CERTIFICATE")%></a>
                            </td>
                            <td width="1">
                                <img src="<%=Application["rootPath"]%>/images/divider.jpg" width="1" height="46" />
                            </td>
                            <td class="menutop" align="center">
                                <a class="menutop" title="Services" href="<%=Application["rootPath"]%>/Support.aspx">
                                    Support</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="20">
                <img alt="Website Designing Services" src="<%=Application["rootPath"]%>/images/menu_center.jpg"
                    width="20" height="50" />
            </td>
            <td class="contentblue" valign="bottom" background="<%=Application["rootPath"]%>/images/bg_menuright.jpg"
                width="35%" align="left">
                <a class="contentredbold" title="Home" href="<%=Application["rootPath"]%>/home.aspx">
                    <%=__("MASTER_HOME")%></a>| <a class="contentredbold" id="ankerLogin" title="Login"
                        href="<%=Application["rootPath"]%>/CheckOut.aspx?login=<%=loginPara%>">
                        <%=loginText%></a>| <a class="contentredbold" target="_blank" title="Sitemap" href="<%=Application["rootPath"]%>/HttpHandlers/MyAccount.ashx">
                            <%=__("MASTER_MY_ACCOUNT")%></a> | <a class="contentredbold" title="Contact Us" href="<%=Application["rootPath"]%>/Support.aspx?contactus=1">
                                <%=__("MASTER_CONTACT_US")%></a>
                <%if (SessionM["Customer"] != null)
                  {%>
                | <a class="contentredbold" title="Change Password" href="<%=Application["rootPath"]%>/Core/ChangePassword.aspx">
                    Change Password</a>
                <%} %>
            </td>
            <td width="10">
                <img alt=" " src="<%=Application["rootPath"]%>/images/menu_rightcurve.jpg" width="10"
                    height="50" />
            </td>
        </tr>
    </table>
    <table width="100%" border="0" style="padding-top: 10px; padding-bottom: 20px;">
        <tr>
            <td style="background: url(<%=Application["rootPath"]%>/images/infowebservice.png) no-repeat;
                height: 30px; width: 220px;">
            </td>
            <td>
            </td>
            <td align="right" style="padding-right: 10px;">
                <span style="text-decoration: underline">
                    <%=UserName%>
                </span>
                <% if (SessionM["Cart"] != null)
                   { %>
                <img src="<%=Application["rootPath"]%>/images/cart.gif" />
                <span id="dashbaord-cartitemcount" class="">3</span><%=__("MASTER_CART_ITEM")%><a
                    href="<%=Application["rootPath"]%>/CheckOut.aspx" id="dashbaord-chekoutlink"><%=__("MASTER_CHECKOUT")%></a>
                <%} %>
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td style="width: 100px;" align="center">
                <br />
                <div style="width: 960px" align="left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    <div id="footer" style="width: 100%; height: 180px;">
        <img src="<%=Application["rootPath"]%>/images/bg1.jpg" style="width: 100%" />
        <div id="impressum" align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td style="width: 35%" align="left">
                        <div style="vertical-align: middle">
                            <span style="color: #666; font-size: 13px;">Your Country : </span>
                            <img id="imgFlag" runat="server" src="/images/india_flag.gif" style="padding-top: 10px;
                                margin-bottom: -5px; height: 20px;" />&nbsp;
                            <asp:DropDownList ID="ddlCountry" Width="100" runat="server">
                                <asp:ListItem Value="india">India</asp:ListItem>
                                <%-- <asp:ListItem  Value="usa" Selected>USA</asp:ListItem>--%>
                            </asp:DropDownList>
                        </div>
                    </td>
                    <td style="width: 65%; color: #666;" align="left">
                        <a class="menubottom" title="Get WebSite" href="<%=Application["rootPath"]%>/WebSite/WebsiteBuilder.aspx">
                            <%=__("MASTER_GET_WEBSITE")%></a>| <a class="menubottom" title="" href="<%=Application["rootPath"]%>/Hosting/WindowsHostingPlan.aspx">
                                <%=__("MASTER_GET_WINDOWS_HOSTING")%></a>| <a class="menubottom" title="" href="<%=Application["rootPath"]%>/Hosting/LinuxHostingPlan.aspx">
                                    <%=__("MASTER_GET_LINUX_HOSTING")%></a>| <a class="menubottom" title="" href="<%=Application["rootPath"]%>/Hosting/EmailHosting.aspx">
                                        <%=__("MASTER_GET_EMAILHOSTING")%></a>| <a class="menubottom" title="" href="<%=Application["rootPath"]%>/DigitalCertificates.aspx">
                                            <%=__("MASTER_GET_CERTIFICATE")%></a>
                    </td>
                </tr>
            </table>
            <div style="font-size: 16px; color: #b70a12; padding-top: 10px;">
                <span>INFOWEB SERVICES.IN</span>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
